<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Get a Pokémon</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>
			#pokemon-image-box {
				width: 200px;
				height: 125px;
				margin: 100px auto 10px auto;
				background-color: lightgreen;
				border-radius: 10px;
			}

			#pokemon-image {
				height: inherit;
				margin-left: inherit;
				margin-right: inherit;
				display: none;
				position: relative;
			}

			#pokemon-name-box {
				width: 300px;
				height: 60px;
				margin: 10px auto;
				background-color: lightgreen;
				border-radius: 10px;
			}

			#pokemon-name {
				display: none;
				font-family: "Roboto", sans-serif;
				font-size: 40px;
				text-align: center;
				line-height: 60px;
			}

			#pokedex-number-entry {
				width: 250px;
				padding: 10px;
				margin: auto;
				background-color: lightgreen;
				border-radius: 10px;
			}

			#pokedex-number-entry-info {
				margin-bottom: 5px;
				font-family: "Roboto", sans-serif;
				text-align: center;
			}

			#pokedex-number-entry-form input {
				width: 50px;
				margin: auto;
				display: block;
			}

			#pokedex-number-entry-error {
				margin-top: 5px;
				display: none;
				font-family: "Roboto", sans-serif;
				font-size: 10px;
				text-align: center;
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="pokemon-image-box">
			<img id="pokemon-image">
		</div>

		<div id="pokemon-name-box">
			<div id="pokemon-name"></div>
		</div>

		<div id="pokedex-number-entry">
			<div id="pokedex-number-entry-info">Enter a PokéDex number here:</div>
			<form id="pokedex-number-entry-form">
				<input type="text">
			</form>
			<div id="pokedex-number-entry-error"></div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<script type="text/javascript">
			// An array to hold all current timeouts (used for resetting active timeouts if a new one is created before the previous one is done)
			var currentTimeouts = [];

			// Get the PokéDex number entry form and listen for when it is submitted
			$("#pokedex-number-entry-form").on("submit", function(e) {
				e.preventDefault();

				if (!isValidNumber($("#pokedex-number-entry-form input").val())) {
					// Get the div that will contain the error message
					var errorContainer = $("#pokedex-number-entry-error");

					// Display the error message in the div and make it appear
					errorContainer.text("Please enter a valid number.").slideDown();

					// Clear all currently active timeouts
					for (var i = currentTimeouts.length - 1; i >= 0; i--) {
						window.clearTimeout(currentTimeouts[i + 1]);
					}

					// Create a new timeout and push its ID into the array of currently running timeouts
					currentTimeouts.push(window.setTimeout(function() {
						// Once the timeout is done, hide the display
						errorContainer.slideUp();
					}, 4000));
				} else {
					// Fade the image and text out and slide it to the right
					$("#pokemon-image")
						.fadeOut()
						.animate({left: 80}, {complete: function() { $("#pokemon-image").removeAttr("src"); }})
						.dequeue();
					$("#pokemon-name").fadeOut();

					// If the input provided in the form is a number, then send an HTTP GET request to the URL with the specified PokéDex number and pass the results through processRequest
					$.get("https://pokeapi.co/api/v2/pokemon/" + $("#pokedex-number-entry-form input").val(), processRequest);
				}
			});

			function processRequest(response) {
				/// Take the name field from the data recieved, take the first letter of the name, capitalize it, then combine it with the rest of the name
				var pokemonName =
					response.name.substring(0, 1).toUpperCase() +
					response.name.substring(1);

				console.log(response);
				// Set the image to the one returned by the request, set the name to the constructed string above, and fade both of them in
				$("#pokemon-image")
					.attr("src", response.sprites.front_default)
					.css({left: -80})
					.fadeIn()
					.animate({left: 0})
					.dequeue()
					.css("display", "block");
				$("#pokemon-name").text(pokemonName).fadeIn();
			}

			// This is the function being used to check whether the value in the input box is a valid number
			function isValidNumber(input) {
				if (typeof input === "number") {
					// If the input is a number, then return true. Not sure when this will be applicable, as the input grabbed from the text box will always be a string, but it doesn't hurt to be sure, right?
					return true;
				} else if (typeof input === "string") {
					// If the input is a string (which it most likely will be), then...
					for (var i = 0; i < input.length; i++) {
						// ...for every character in the string, check if it is a not a number. If not...
						if (isNaN(parseInt(input.charAt(i)))) {
							// ...return false.
							return false;
						}
					}
					// If all of the characters in the string are numbers, then return true
					return true;
				} else {
					// If the input is neither a number nor a string, then return false.
					return false;
				}
			}
		</script>
	</body>
</html>
